spring.application.name=microservice
server.port=6000

spring.r2dbc.name=bank_accounts
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bank_accounts
spring.r2dbc.pool.max-size=20
