spring.application.name=microservice
server.port=8000

spring.r2dbc.name=bank_accounts
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bank_accounts
spring.r2dbc.pool.max-size=20
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-null-map-values=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.parser.ignore-undefined=true

spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-null-creator-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false


spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.consumer.group-id=microservice

logging.level.org.apache.kafka=warn

microservice.kafka.topics.bank-account-event-store=bank-account-event-store
microservice.kafka.groupId=es_microservice
microservice.kafka.default-concurrency=10

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=microservices

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=health,prometheus,info
management.metrics.export.prometheus.enabled=true